# ThumbnailCaseStudy

./: ThumbnailCaseStudy.sln
DemoClassLibrary/: Employee.cs
DemoCommonLibrary/: DemoCommonLibrary.csproj  Employee.cs  packages.config
DemoCommonLibrary/Properties/: AssemblyInfo.cs
DemoWebApp/: DemoWebApp.csproj  Program.cs
DemoWebApp/Controllers/: EmployeesController.cs
DemoWebApp/Data/: DemoDbContext.cs
DemoWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoWebApp/Properties/PublishProfiles/: DemoWebApp22 - Web Deploy.pubxml
DemoWebApp/Properties/ServiceDependencies/DemoWebApp22 - Web Deploy/: profile.arm.json
DemoWebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoWebApp/Views/Shared/: _Layout.cshtml
FunctionsDemoApp/: DemoFunctionsApp.csproj  Function1.cs
FunctionsDemoApp/Properties/: serviceDependencies.ThumbnailFunctionApp22 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FunctionsDemoApp/Properties/PublishProfiles/: ThumbnailFunctionApp22 - Zip Deploy.pubxml
FunctionsDemoApp/Properties/ServiceDependencies/ThumbnailFunctionApp22 - Zip Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
